# Generated from .gitmodules — install: install-modules.sh
repositories:
  ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers.git
    version: jazzy
  sdformat:
    type: git
    url: https://github.com/gazebosim/sdformat.git
    version: sdf13
  robot_descriptions:
    type: git
    url: https://github.com/drfenixion/robot_descriptions.py.git
    version: main
  Dynamic_World_Generator:
    type: git
    url: https://github.com/drfenixion/Dynamic_World_Generator.git
    version: main
